helmfiles/jx/jx-values.yaml (before)
# NOTE this file is autogenerated - DO NOT EDIT!
#
# This file is created from the jx-requirements.yml and jx-global-values.yaml files.
# For more information see: https://jenkins-x.io/v3/develop/apps/#using-requirements-in-charts
jx:
  imagePullSecrets:
  - tekton-container-registry-auth
  pipelineVariables: {}
  releaseCRD: true
  secrets:
    adminUser:
      password: todo
      username: todo
    hmacToken: todo
    pipelineUser:
      email: jenkins-x@googlegroups.com
      token: todo
      username: jenkins-x-labs-bot
jxRequirements:
  autoUpdate:
    enabled: false
    schedule: ""
  cluster:
    chartRepository: http://bucketrepo.jx.svc.cluster.local/bucketrepo/charts
    clusterName: kind
    devEnvApprovers:
    - todo
    environmentGitOwner: todo
    gitKind: github
    gitName: github
    gitServer: https://github.com
    provider: kubernetes
    registry: ghcr.io
  environments:
  - key: dev
  - key: staging
  - key: production
  ingress:
    domain: change.me
    externalDNS: false
    kind: ingress
    namespaceSubDomain: -jx.
    tls:
      email: ""
      enabled: false
      production: false
  repository: bucketrepo
  secretStorage: local
  vault: {}
  webhook: lighthouse
jxRequirementsIngressExternalDNS:
  enabled: false
jxRequirementsIngressTLS:
  enabled: false
jxRequirementsKuberhealthy:
  enabled: false
jxRequirementsTLSCheck:
  enabled: false
jxRequirementsVault:
  enabled: false

helmfiles/jx/jx-values.yaml (after)
# NOTE this file is autogenerated - DO NOT EDIT!
#
# This file is created from the jx-requirements.yml and jx-global-values.yaml files.
# For more information see: https://jenkins-x.io/v3/develop/apps/#using-requirements-in-charts
jx:
  imagePullSecrets:
  - tekton-container-registry-auth
  pipelineVariables: {}
  releaseCRD: true
  secrets:
    adminUser:
      password: todo
      username: todo
    hmacToken: todo
    pipelineUser:
      email: jenkins-x@googlegroups.com
      token: todo
      username: jenkins-x-labs-bot
jxRequirements:
  autoUpdate:
    enabled: false
    schedule: ""
  cluster:
    chartRepository: http://bucketrepo.jx.svc.cluster.local/bucketrepo/charts
    clusterName: kind
    devEnvApprovers:
    - todo
    environmentGitOwner: todo
    gitKind: github
    gitName: github
    gitServer: https://github.com
    provider: kubernetes
    registry: ghcr.io
  environments:
  - key: dev
    owner: insuusvenerati
    repository: jx
  - key: staging
  - key: production
  ingress:
    domain: change.me
    externalDNS: false
    kind: ingress
    namespaceSubDomain: -jx.
    tls:
      email: ""
      enabled: false
      production: false
  pipelineUser:
    username: insuusvenerati
  repository: bucketrepo
  secretStorage: local
  vault: {}
  webhook: lighthouse
jxRequirementsIngressExternalDNS:
  enabled: false
jxRequirementsIngressTLS:
  enabled: false
jxRequirementsKuberhealthy:
  enabled: false
jxRequirementsTLSCheck:
  enabled: false
jxRequirementsVault:
  enabled: false

helmfiles/jx/jx-values.yaml (diff)
@@ -33,6 +33,8 @@ jxRequirements:
     registry: ghcr.io
   environments:
   - key: dev
+    owner: insuusvenerati
+    repository: jx
   - key: staging
   - key: production
   ingress:
@@ -44,6 +46,8 @@ jxRequirements:
       email: ""
       enabled: false
       production: false
+  pipelineUser:
+    username: insuusvenerati
   repository: bucketrepo
   secretStorage: local
   vault: {}
