docs/releases.yaml (before)
- namespace: jx
  path: helmfiles/jx/helmfile.yaml
  releases:
  - apiVersion: v1
    appVersion: 1.0.67
    description: A Helm chart for the resources for JX Boot
    firstDeployed: "2021-07-07T01:34:13Z"
    home: https://github.com/jenkins-x-charts/jxboot-helmfile-resources
    icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-website/master/images/logo/jenkinsx-icon-color.svg
    lastDeployed: "2021-07-07T01:34:13Z"
    name: jxboot-helmfile-resources
    repositoryName: jxgh
    repositoryUrl: https://jenkins-x-charts.github.io/repo
    resourcePath: config-root/namespaces/jx/jxboot-helmfile-resources
    version: 1.0.67
  - apiVersion: v1
    appVersion: 1.7.2
    description: Web UI for Jenkins X, with a clear goal - visualize the pipelines
      - and their logs.
    firstDeployed: "2021-07-07T01:34:15Z"
    home: https://github.com/jenkins-x/jx-pipelines-visualizer
    icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-website/master/images/logo/jenkinsx-icon-color.svg
    lastDeployed: "2021-07-07T01:34:15Z"
    name: jx-pipelines-visualizer
    repositoryName: jxgh
    repositoryUrl: https://jenkins-x-charts.github.io/repo
    resourcePath: config-root/namespaces/jx/jx-pipelines-visualizer
    sources:
    - https://github.com/jenkins-x/jx-pipelines-visualizer
    version: 1.7.2
  - apiVersion: v1
    description: 'This chart installs the jx-preview CRD and garbagecollection job '
    firstDeployed: "2021-07-07T01:34:16Z"
    home: https://github.com/jenkins-x-plugins/jx-preview
    icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-website/master/images/logo/jenkinsx-icon-color.svg
    lastDeployed: "2021-07-07T01:34:16Z"
    name: jx-preview
    repositoryName: jxgh
    repositoryUrl: https://jenkins-x-charts.github.io/repo
    resourcePath: config-root/namespaces/jx/jx-preview
    version: 0.0.185
  - apiVersion: v1
    description: 'This chart bootstraps installation of [Lighthouse](https://github.com/jenkins-x/lighthouse). '
    firstDeployed: "2021-07-07T01:34:18Z"
    home: https://github.com/jenkins-x/lighthouse
    icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-website/master/images/logo/jenkinsx-icon-color.svg
    lastDeployed: "2021-07-07T01:34:18Z"
    name: lighthouse
    repositoryName: jxgh
    repositoryUrl: https://jenkins-x-charts.github.io/repo
    resourcePath: config-root/namespaces/jx/lighthouse
    version: 1.1.27
  - apiVersion: v1
    appVersion: 0.1.66
    description: A Helm chart for bucketrepo service
    firstDeployed: "2021-07-07T01:34:20Z"
    icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/d273e09/images/go.png
    lastDeployed: "2021-07-07T01:34:20Z"
    name: bucketrepo
    repositoryName: jxgh
    repositoryUrl: https://jenkins-x-charts.github.io/repo
    resourcePath: config-root/namespaces/jx/bucketrepo
    version: 0.1.66
  - apiVersion: v2
    appVersion: 0.3.3
    description: Jenkins X next gen cloud CI / CD platform for Kubernetes
    firstDeployed: "2021-07-07T01:34:22Z"
    home: https://jenkins-x.io/
    icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-website/master/images/logo/jenkinsx-icon-color.svg
    lastDeployed: "2021-07-07T01:34:22Z"
    maintainers:
    - email: jenkins-x@googlegroups.com
      name: Jenkins X Team
    name: jx-build-controller
    repositoryName: jxgh
    repositoryUrl: https://jenkins-x-charts.github.io/repo
    resourcePath: config-root/namespaces/jx/jx-build-controller
    sources:
    - https://github.com/jenkins-x-plugins/jx-build-controller
    version: 0.3.3
  - apiVersion: v2
    appVersion: 0.0.78
    description: Jenkins X next gen cloud CI / CD platform for Kubernetes
    firstDeployed: "2021-07-07T01:34:23Z"
    home: https://jenkins-x.io/
    icon: https://jenkins-x.github.io/jenkins-x-website/img/profile.png
    lastDeployed: "2021-07-07T01:34:23Z"
    maintainers:
    - email: jenkins-x@googlegroups.com
      name: Jenkins X Team
    name: jx-kh-check
    repositoryName: jxgh
    repositoryUrl: https://jenkins-x-charts.github.io/repo
    resourcePath: config-root/namespaces/jx/jx-kh-check-health-checks-jx
    sources:
    - https://github.com/jenkins-x-plugins/jx-kh-check
    version: 0.0.78
- namespace: kuberhealthy
  path: helmfiles/kuberhealthy/helmfile.yaml
  releases:
  - apiVersion: v2
    appVersion: v2.4.1
    description: An operator for synthetic test and monitoring. Works great with Prometheus.
    firstDeployed: "2021-07-07T01:34:26Z"
    home: https://comcast.github.io/kuberhealthy/
    icon: https://raw.githubusercontent.com/Comcast/kuberhealthy/master/images/logo-square.png
    keywords:
    - kuberhealthy
    - kubernetes
    - operator
    - monitoring
    - synthetic
    - testing
    - comcast
    - health
    - prometheus
    lastDeployed: "2021-07-07T01:34:26Z"
    maintainers:
    - email: eric.greer@comcast.com
      name: integrii
    - email: jacob.martin@comcast.com
      name: lolimjake
    - email: ianhoegen@gmail.com
      name: ihoegen
    - email: jonathan_phan@comcast.com
      name: jonnydawg
    - email: joshulyne_park@comcast.com
      name: joshulyne
    name: kuberhealthy
    repositoryName: kuberhealthy
    repositoryUrl: https://kuberhealthy.github.io/kuberhealthy/helm-repos
    resourcePath: config-root/namespaces/kuberhealthy/kuberhealthy
    sources:
    - https://github.com/Comcast/kuberhealthy
    - https://github.com/Comcast/kuberhealthy/tree/master/deploy/helm/kuberhealthy
    type: application
    version: "64"
  - apiVersion: v2
    appVersion: 0.0.78
    description: Jenkins X next gen cloud CI / CD platform for Kubernetes
    firstDeployed: "2021-07-07T01:34:28Z"
    home: https://jenkins-x.io/
    icon: https://jenkins-x.github.io/jenkins-x-website/img/profile.png
    lastDeployed: "2021-07-07T01:34:28Z"
    maintainers:
    - email: jenkins-x@googlegroups.com
      name: Jenkins X Team
    name: jx-kh-check
    repositoryName: jxgh
    repositoryUrl: https://jenkins-x-charts.github.io/repo
    resourcePath: config-root/namespaces/kuberhealthy/jx-kh-check
    sources:
    - https://github.com/jenkins-x-plugins/jx-kh-check
    version: 0.0.78
- namespace: nginx
  path: helmfiles/nginx/helmfile.yaml
  releases:
  - annotations:
      artifacthub.io/changes: |
        - Remove helm2 support and update docs
    apiVersion: v2
    appVersion: 0.41.2
    description: Ingress controller for Kubernetes using NGINX as a reverse proxy
      and load balancer
    firstDeployed: "2021-07-07T01:34:31Z"
    home: https://github.com/kubernetes/ingress-nginx
    icon: https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Nginx_logo.svg/500px-Nginx_logo.svg.png
    keywords:
    - ingress
    - nginx
    kubeVersion: '>=1.16.0-0'
    lastDeployed: "2021-07-07T01:34:31Z"
    maintainers:
    - name: ChiefAlexander
    name: ingress-nginx
    repositoryName: ingress-nginx
    repositoryUrl: https://kubernetes.github.io/ingress-nginx
    resourcePath: config-root/namespaces/nginx/ingress-nginx-nginx-ingress
    sources:
    - https://github.com/kubernetes/ingress-nginx
    type: application
    version: 3.12.0
- namespace: tekton-pipelines
  path: helmfiles/tekton-pipelines/helmfile.yaml
  releases:
  - apiVersion: v1
    appVersion: 0.25.0
    description: A Helm chart for Tekton Pipelines
    firstDeployed: "2021-07-07T01:34:35Z"
    home: https://github.com/cdfoundation/tekton-helm-chart
    icon: https://avatars2.githubusercontent.com/u/47602533
    lastDeployed: "2021-07-07T01:34:35Z"
    name: tekton-pipeline
    repositoryName: cdf
    repositoryUrl: https://cdfoundation.github.io/tekton-helm-chart
    resourcePath: config-root/namespaces/tekton-pipelines/tekton-pipeline
    version: 0.25.0

docs/releases.yaml (after)
- namespace: jx
  path: helmfiles/jx/helmfile.yaml
  releases:
  - apiVersion: v1
    appVersion: 0.1.2
    description: Web UI for Lighthouse, to visualize events, jobs, and merge status/history.
    firstDeployed: "2021-07-07T01:52:09Z"
    home: https://github.com/jenkins-x-plugins/lighthouse-webui-plugin
    icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-website/master/images/logo/jenkinsx-icon-color.svg
    lastDeployed: "2021-07-07T01:52:09Z"
    name: lighthouse-webui-plugin
    repositoryName: jx3
    repositoryUrl: https://storage.googleapis.com/jenkinsxio/charts
    resourcePath: config-root/namespaces/jx/lighthouse-webui-plugin
    sources:
    - https://github.com/jenkins-x-plugins/lighthouse-webui-plugin
    version: 0.1.2
  - apiVersion: v1
    appVersion: 1.0.67
    description: A Helm chart for the resources for JX Boot
    firstDeployed: "2021-07-07T01:34:13Z"
    home: https://github.com/jenkins-x-charts/jxboot-helmfile-resources
    icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-website/master/images/logo/jenkinsx-icon-color.svg
    lastDeployed: "2021-07-07T01:34:13Z"
    name: jxboot-helmfile-resources
    repositoryName: jxgh
    repositoryUrl: https://jenkins-x-charts.github.io/repo
    resourcePath: config-root/namespaces/jx/jxboot-helmfile-resources
    version: 1.0.67
  - apiVersion: v1
    appVersion: 1.7.2
    description: Web UI for Jenkins X, with a clear goal - visualize the pipelines
      - and their logs.
    firstDeployed: "2021-07-07T01:34:15Z"
    home: https://github.com/jenkins-x/jx-pipelines-visualizer
    icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-website/master/images/logo/jenkinsx-icon-color.svg
    lastDeployed: "2021-07-07T01:34:15Z"
    name: jx-pipelines-visualizer
    repositoryName: jxgh
    repositoryUrl: https://jenkins-x-charts.github.io/repo
    resourcePath: config-root/namespaces/jx/jx-pipelines-visualizer
    sources:
    - https://github.com/jenkins-x/jx-pipelines-visualizer
    version: 1.7.2
  - apiVersion: v1
    description: 'This chart installs the jx-preview CRD and garbagecollection job '
    firstDeployed: "2021-07-07T01:34:16Z"
    home: https://github.com/jenkins-x-plugins/jx-preview
    icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-website/master/images/logo/jenkinsx-icon-color.svg
    lastDeployed: "2021-07-07T01:34:16Z"
    name: jx-preview
    repositoryName: jxgh
    repositoryUrl: https://jenkins-x-charts.github.io/repo
    resourcePath: config-root/namespaces/jx/jx-preview
    version: 0.0.185
  - apiVersion: v1
    description: 'This chart bootstraps installation of [Lighthouse](https://github.com/jenkins-x/lighthouse). '
    firstDeployed: "2021-07-07T01:34:18Z"
    home: https://github.com/jenkins-x/lighthouse
    icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-website/master/images/logo/jenkinsx-icon-color.svg
    lastDeployed: "2021-07-07T01:34:18Z"
    name: lighthouse
    repositoryName: jxgh
    repositoryUrl: https://jenkins-x-charts.github.io/repo
    resourcePath: config-root/namespaces/jx/lighthouse
    version: 1.1.27
  - apiVersion: v1
    appVersion: 0.1.66
    description: A Helm chart for bucketrepo service
    firstDeployed: "2021-07-07T01:34:20Z"
    icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/d273e09/images/go.png
    lastDeployed: "2021-07-07T01:34:20Z"
    name: bucketrepo
    repositoryName: jxgh
    repositoryUrl: https://jenkins-x-charts.github.io/repo
    resourcePath: config-root/namespaces/jx/bucketrepo
    version: 0.1.66
  - apiVersion: v2
    appVersion: 0.3.3
    description: Jenkins X next gen cloud CI / CD platform for Kubernetes
    firstDeployed: "2021-07-07T01:34:22Z"
    home: https://jenkins-x.io/
    icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-website/master/images/logo/jenkinsx-icon-color.svg
    lastDeployed: "2021-07-07T01:34:22Z"
    maintainers:
    - email: jenkins-x@googlegroups.com
      name: Jenkins X Team
    name: jx-build-controller
    repositoryName: jxgh
    repositoryUrl: https://jenkins-x-charts.github.io/repo
    resourcePath: config-root/namespaces/jx/jx-build-controller
    sources:
    - https://github.com/jenkins-x-plugins/jx-build-controller
    version: 0.3.3
  - apiVersion: v2
    appVersion: 0.0.78
    description: Jenkins X next gen cloud CI / CD platform for Kubernetes
    firstDeployed: "2021-07-07T01:34:23Z"
    home: https://jenkins-x.io/
    icon: https://jenkins-x.github.io/jenkins-x-website/img/profile.png
    lastDeployed: "2021-07-07T01:34:23Z"
    maintainers:
    - email: jenkins-x@googlegroups.com
      name: Jenkins X Team
    name: jx-kh-check
    repositoryName: jxgh
    repositoryUrl: https://jenkins-x-charts.github.io/repo
    resourcePath: config-root/namespaces/jx/jx-kh-check-health-checks-jx
    sources:
    - https://github.com/jenkins-x-plugins/jx-kh-check
    version: 0.0.78
- namespace: kuberhealthy
  path: helmfiles/kuberhealthy/helmfile.yaml
  releases:
  - apiVersion: v2
    appVersion: v2.4.1
    description: An operator for synthetic test and monitoring. Works great with Prometheus.
    firstDeployed: "2021-07-07T01:34:26Z"
    home: https://comcast.github.io/kuberhealthy/
    icon: https://raw.githubusercontent.com/Comcast/kuberhealthy/master/images/logo-square.png
    keywords:
    - kuberhealthy
    - kubernetes
    - operator
    - monitoring
    - synthetic
    - testing
    - comcast
    - health
    - prometheus
    lastDeployed: "2021-07-07T01:34:26Z"
    maintainers:
    - email: eric.greer@comcast.com
      name: integrii
    - email: jacob.martin@comcast.com
      name: lolimjake
    - email: ianhoegen@gmail.com
      name: ihoegen
    - email: jonathan_phan@comcast.com
      name: jonnydawg
    - email: joshulyne_park@comcast.com
      name: joshulyne
    name: kuberhealthy
    repositoryName: kuberhealthy
    repositoryUrl: https://kuberhealthy.github.io/kuberhealthy/helm-repos
    resourcePath: config-root/namespaces/kuberhealthy/kuberhealthy
    sources:
    - https://github.com/Comcast/kuberhealthy
    - https://github.com/Comcast/kuberhealthy/tree/master/deploy/helm/kuberhealthy
    type: application
    version: "64"
  - apiVersion: v2
    appVersion: 0.0.78
    description: Jenkins X next gen cloud CI / CD platform for Kubernetes
    firstDeployed: "2021-07-07T01:34:28Z"
    home: https://jenkins-x.io/
    icon: https://jenkins-x.github.io/jenkins-x-website/img/profile.png
    lastDeployed: "2021-07-07T01:34:28Z"
    maintainers:
    - email: jenkins-x@googlegroups.com
      name: Jenkins X Team
    name: jx-kh-check
    repositoryName: jxgh
    repositoryUrl: https://jenkins-x-charts.github.io/repo
    resourcePath: config-root/namespaces/kuberhealthy/jx-kh-check
    sources:
    - https://github.com/jenkins-x-plugins/jx-kh-check
    version: 0.0.78
- namespace: nginx
  path: helmfiles/nginx/helmfile.yaml
  releases:
  - annotations:
      artifacthub.io/changes: |
        - Remove helm2 support and update docs
    apiVersion: v2
    appVersion: 0.41.2
    description: Ingress controller for Kubernetes using NGINX as a reverse proxy
      and load balancer
    firstDeployed: "2021-07-07T01:34:31Z"
    home: https://github.com/kubernetes/ingress-nginx
    icon: https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Nginx_logo.svg/500px-Nginx_logo.svg.png
    keywords:
    - ingress
    - nginx
    kubeVersion: '>=1.16.0-0'
    lastDeployed: "2021-07-07T01:34:31Z"
    maintainers:
    - name: ChiefAlexander
    name: ingress-nginx
    repositoryName: ingress-nginx
    repositoryUrl: https://kubernetes.github.io/ingress-nginx
    resourcePath: config-root/namespaces/nginx/ingress-nginx-nginx-ingress
    sources:
    - https://github.com/kubernetes/ingress-nginx
    type: application
    version: 3.12.0
- namespace: tekton-pipelines
  path: helmfiles/tekton-pipelines/helmfile.yaml
  releases:
  - apiVersion: v1
    appVersion: 0.25.0
    description: A Helm chart for Tekton Pipelines
    firstDeployed: "2021-07-07T01:34:35Z"
    home: https://github.com/cdfoundation/tekton-helm-chart
    icon: https://avatars2.githubusercontent.com/u/47602533
    lastDeployed: "2021-07-07T01:34:35Z"
    name: tekton-pipeline
    repositoryName: cdf
    repositoryUrl: https://cdfoundation.github.io/tekton-helm-chart
    resourcePath: config-root/namespaces/tekton-pipelines/tekton-pipeline
    version: 0.25.0

docs/releases.yaml (diff)
@@ -2,6 +2,20 @@
   path: helmfiles/jx/helmfile.yaml
   releases:
   - apiVersion: v1
+    appVersion: 0.1.2
+    description: Web UI for Lighthouse, to visualize events, jobs, and merge status/history.
+    firstDeployed: "2021-07-07T01:52:09Z"
+    home: https://github.com/jenkins-x-plugins/lighthouse-webui-plugin
+    icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-website/master/images/logo/jenkinsx-icon-color.svg
+    lastDeployed: "2021-07-07T01:52:09Z"
+    name: lighthouse-webui-plugin
+    repositoryName: jx3
+    repositoryUrl: https://storage.googleapis.com/jenkinsxio/charts
+    resourcePath: config-root/namespaces/jx/lighthouse-webui-plugin
+    sources:
+    - https://github.com/jenkins-x-plugins/lighthouse-webui-plugin
+    version: 0.1.2
+  - apiVersion: v1
     appVersion: 1.0.67
     description: A Helm chart for the resources for JX Boot
     firstDeployed: "2021-07-07T01:34:13Z"
